<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="nav_drawer_width">260dp</dimen>

    <dimen name="drawer_width">240dp</dimen>
    <dimen name="drawer_text">20sp</dimen>
    <dimen name="title_text">16sp</dimen>

    <dimen name="bt_height">36dp</dimen>

    <dimen name="settings_height">90dp</dimen>
    <dimen name="settings_icon">40dp</dimen>
    <dimen name="settings_icon_width">50dp</dimen>


</resources>
