<resources>
    <string name="app_name">ePulmonology</string>
    <string name="app_title">ePulmonology Review</string>
    <string name="ga_trackingId" translatable="false">UA-28804977-22</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="menu_ejournal">ePulmonology</string>
    <string name="menu_monographs">Issues</string>
    <string name="menu_about">About</string>
    <string name="menu_cme">CME</string>
    <string name="menu_faculty">Faculty</string>
    <string name="menu_logout">Logout</string>

    <string name="txt_email">Email</string>
    <string name="txt_first_name">First Name</string>
    <string name="txt_last_name">Last Name</string>
    <string name="btn_login">Login</string>
    <string name="btn_signup">Create an account</string>
    <string name="btn_register">Register</string>
    <string name="btn_select_profession">Select Profession</string>
    <string name="btn_select_specialty">Select Specialty</string>
    <string name="txt_remember">Remember this email</string>

    <string name="btn_reload">There are no any articles.\nPlease tap here to reload articles.</string>

    <string name="please_wait">Please wait ...</string>
    <string name="press_again_exit_app">Please press once to exit the program</string>

    <string name="alert_title">Alert</string>
    <string name="alert_logout">Are you sure you want to logout?</string>
    <string name="alert_ok">OK</string>
    <string name="alert_cancel">Cancel</string>
    <string name="alert_enter_email">Please enter email</string>
    <string name="alert_enter_email_correct">Please enter email correctly</string>
    <string name="alert_enter_first_name">Please enter first name</string>
    <string name="alert_enter_last_name">Please enter last name</string>
    <string name="alert_select_profession">Please select profession</string>
    <string name="alert_select_specialty">Please select specialty</string>
    <string name="alert_invalid_email">Invalid email.</string>
    <string name="alert_login_failed">Login is failed. Please try again.</string>
    <string name="alert_signup_failed">Signup is failed. Please try again.</string>
    <string name="alert_signup_exist">The user Already Registered.</string>
    <string name="alert_download_failed">Downloading is failed.</string>

    <string name="alert_no_internet">The internet connection\nappears to be offline.\nYou will need internet connection\nto access some links and videos.</string>
    <string name="alert_need_internet">You need to connect to\ninternet to download this article.</string>

    <string name="txt_about">DKBmed is an integrated, non-accredited, continuing medical education company operated by an experienced team of medical education professionals and the finest faculty in the country. Our goal is to provide health care professionals the most effective medical education to ensure optimal patient care and to close identified practice gaps.\n\n
While we offer the full range of medical education program development (needs assessments, planning, design, and production) for symposia and enduring materials, our goal is to create unique programs that offer physicians, nurses, pharmacists, and other health care professionals access to world-class CME wherever and whenever time permits.\n\n
As clinical productivity demands increase, health care professionals have less time to allocate to conventional CME activities and seek more flexible ways of meeting education requirements. Online CME (eCME) has responded to this need by enabling physicians to earn CME credit at any time, day or night. Yet, searching and finding relevant eCME programs remains a major barrier to increased eCME adoption.\n\n
Working with our accredited providers, DKBmed has created a number of unique programs to address these issues, including Johns Hopkins eLiterature Review™, Johns Hopkins eSeminar Series™, and Epocrates MobileCME™. DKBmed programs reach over 30,000 clinicians in a variety of specialties and disease states including neonatology, infectious disease, dermatology, cystic fibrosis, macular degeneration, influenza, and many others.\n\n
</string>

</resources>
